{
  "name": "cloudflare-bypass",
  "version": "1.0.0",
  "description": "Bypass Cloudflare Turnstile using undetected browser automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
